# roman88_SpringBack

./: .gitignore  build.gradle  settings.gradle
src/: DataBaseTableQuarryScript.txt
src/main/Frontend/: package-lock.json  package.json
src/main/Frontend/public/: index.html
src/main/Frontend/src/: App.js  Routes.js  setupProxy.js
src/main/Frontend/src/HamburgerMenu/: About.js  AddQuestion.js  Contact.js  Notice.js  NoticeDetail.js  QnA.js  useInput.js
src/main/Frontend/src/Selector/: ColorSelector.js  Counter.js  SizeSelector.js
src/main/Frontend/src/components/: ApiService.js  BuyNow.js  Contents.js  DetailContents.js  Footer.js  HambergerMenu.js  Main.js  MainTop.js  MyCart.js  OrderForCartTableComp.js  PopupPostCode.js  Postcode.js  Profile.js  Selector.js  SignInPage.js  SignUpPage.js  TOS.js  TopperDefault.js  TopperSignIn.js  Watermark.js
src/main/Frontend/src/email/: ContactEmail.js
src/main/Frontend/src/managers/: MembersManage.js  NoticeManage.js
src/main/Frontend/src/styles/: AboutStyle.css  AddQuestionStyle.css  BuyNowStyle.css  CartStyle.css  ContactEmailStyle.css  ContactStyle.css  DetailContentsStyle.css  FooterStyle.css  HambergerStyle.css  IconStyle.css  MainContentsStyle.css  MainStyle.css  MainTopStyle.css  MembersManageStyle.css  NoticeManageStyle.css  NoticeStyle.css  PostCodeStyle.css  ProfileStyle.css  QnAStyle.css  SelectorStyle.css  SignInStyle.css  SignUpStyle.css  TOSStyle.css  WaterMarkStyle.css
src/main/java/com/roman/romanpalpal/: Roman88Application.java
src/main/java/com/roman/romanpalpal/Ctrl/: DressModelCtrl.java  ManagerCtrl.java  MemberRepository.java  UserSignCtrl.java
src/main/java/com/roman/romanpalpal/Dto/: AccountDTO.java  DressModelDTO.java  MailSendDTO.java  MemberRepoDTO.java  NoticeDTO.java  ProductOrderDTO.java  QnAListDTO.java  QnAManageVO.java  RemoveNoticeDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mappers/: DressModelMapper.xml  ManagerMapper.xml  UserSignMapper.xml
src/test/java/com/roman/romanpalpal/: Roman88ApplicationTests.java
(+7 files in other folders)
